{
  "name": "mongo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
